# Google Sheets Integration
# Replace YOUR_SCRIPT_ID with your actual Google Apps Script deployment ID
VITE_GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1M0aKuN2CpoY-m5_I-SxXUQmoGwPTU3SLfCbAxRCBR8U/edit?usp=sharing

